<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        justify-content: center;
        position: relative;
        align-items: center;
        height: 20vh;
        background: wheat;
        display: flex;
      }
      .main > div {
        padding: 5vw;
        height: 50%;
        align-items: center;
        display: flex;
      }
      input {
        height: 50%;
      }
      button {
        padding: 1vw 2vw;
        margin: 5vw;
      }
      .ani {
        flex-direction: column;
        display: flex;
        position: relative;
        width: 100%;
        height: auto;
        background: rgb(180, 255, 247);
      }
      .box > div {
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;

        height: 10vw;
        width: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <p>신장</p>
        <input type="text" id="num1" />
        <p>cm</p>
      </div>
      <div>
        <p>체중</p>
        <input type="text" id="num2" />
        <p>kg</p>
      </div>
      <button onclick="add()">계산하기</button>
    </div>
    <p>비만도 지수<span id="nums"></span></p>
    <p>비만도 결과<span id="nums2"></span></p>

    <section class="ani">
      <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </section>
  </body>
  <script>
    function add() {
      let num1 = document.getElementById("num1").value;
      let num2 = document.getElementById("num2").value;
      let num3 = num1 * 0.01;
      let num4 = num2 / (num3 * num3);
      console.log(num4);
      document.getElementById("nums").innerHTML = num4;

      if (num4 >= 25) {
        result = "비만입니다";
      } else {
        result = "정상입니다";
      }
      document.getElementById("nums2").innerHTML = result;
    }
    //    if (num1 >= 10000) {
    //   result = num1 * 0.9;
    // } else {
    //   result = "할인미적용";
    // }
  </script>
</html>
