<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      border: 2px solid black;
      position: relative;
      background: wheat;
      height: 70vh;
      width: 70vw;
      margin: 0 auto;
    }
    .main > div {
      flex-direction: column;
      align-items: center;

      display: flex;
      border: 2px solid black;
    }
    #num2 {
      position: relative;
      background: yellowgreen;
      width: 5vw;
    }
    #num {
      height: 5vh;
      position: relative;
    }
    .me {
      background: violet;
      height: 100%;
      width: 10vw;
    }
    .main1 {
      display: flex;
      background: whitesmoke;
    }
  </style>
  <body>
    <section>
      <div class="main">
        <div class="main1">
          <input type="text" id="num" /><button onclick="on()">
            <p>확인하기</p>
          </button>
          <div>
            <p>이 숫자는 <span id="me"></span></p>
            <p><span id="num3"></span><span id="num4"></span></p>

            <p>짝수면 2배</p>
            <p>홀수면 3배</p>
          </div>
        </div>
        <div class="main2">
          <div>
            <p>학생 : 교통카드 750원, 현금 900원</p>
            <p>노인 : 교통카드 1,200원, 현금 1,700원</p>
            <p>일반 : 교통카드 1,500원, 현금 1,700원</p>
          </div>
          <p>학생</p>
          <button onclick="on2()" id="me1">교통카드</button>
          <button onclick="on3()" id="me2">현금</button>
          <p>노인</p>
          <button onclick="on4()" id="me3">교통카드</button>
          <button onclick="on5()" id="me4">현금</button>
          <p>일반</p>
          <button onclick="on6()" id="me5">교통카드</button>
          <button onclick="on7()" id="me6">현금</button>
          <p>학생<span id="per1"></span>명</p>
          <p>노인<span id="per2"></span>명</p>
          <p>일반<span id="per3"></span>명</p>
          <p>합계 : <span id="mee"></span></p>
        </div>
        <div></div>
      </div>
    </section>
  </body>
  <script>
    function on() {
      let num = document.getElementById("num").value;

      if (num % 2 === 1) {
        num4 = num * 3;
        num3 = "3배는";
        num2 = "홀수입니다";
      } else {
        num4 = num * 2;
        num3 = "2배는";
        num2 = "짝수입니다";
      }

      document.getElementById("me").innerHTML = num2;
      document.getElementById("num3").innerHTML = num3;
      document.getElementById("num4").innerHTML = num4;
      console.log(num);
    }
    let me1 = 750;
    let me2 = 900;
    let me3 = 1200;
    let me4 = 1700;
    let me5 = 1500;
    let me6 = 1700;
    let total = 0;
    function on2() {
      total += me1;
      document.getElementById("mee").innerHTML = total;
    }
    function on3() {
      total += me2;
      document.getElementById("mee").innerHTML = total;
    }
    function on4() {
      total += me3;
      document.getElementById("mee").innerHTML = total;
    }
    function on5() {
      total += me4;
      document.getElementById("mee").innerHTML = total;
    }
    function on6() {
      total += me5;
      document.getElementById("mee").innerHTML = total;
    }
    function on7() {
      total += me6;
      document.getElementById("mee").innerHTML = total;
    }
  </script>
</html>
