<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .main {
      padding-top: 10vh;
      position: relative;
      height: 100vh;
      width: 100%;
    }
    .container {
      overflow: hidden;
      border-radius: 2rem;
      margin-top: 10vh;
      max-width: 700px;
      margin: 0 auto;
      position: relative;
      height: 50vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .bg {
      z-index: -1;
      overflow: hidden;
      background: yellow;
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .bg img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .motivation {
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    input {
      border: 3px solid rgb(146, 201, 255);
    }
  </style>
  <body>
    <div class="main">
      <div class="container">
        <p class="bg"><img src="./img/bg.jpg" alt="" /></p>

        <h1>오늘의 할일</h1>
        <div class="motivation">
          <input
            type="text"
            id="motivationInput"
            placeholder="오늘의 다짐한줄적기"
          />
          <button onclick="saveMotivation()">저장</button>
          <div class="motivation-box" id="motivationText"></div>
          <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

          <div class="input-group">
            <input type="text" id="taskInput" placeholder="할 일 입력" />
            <input type="date" id="dueDate" />
            <select id="priority">
              <option value="1">★</option>
              <option value="2">★★</option>
              <option value="3">★★★</option>
            </select>
            <button class="add" onclick="addTask()">추가</button>
          </div>

          <h2>반복일정</h2>
          <div class="repeat-group">
            <input type="text" id="repeatInput" placeholder="반복할 일 입력" />
            <button onclick="addRepeatTask()">반복추가</button>
          </div>
          <ul id="dailyTasks"></ul>

          <h2>오늘의 할 일</h2>
          <ul id="taskLuist"></ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    function saveMotivation() {
      //버튼을 누르면
      const text = document.getElementById("motivationInput").value.trim();
      //다짐 적은 것 이름 정의
      if (text) {
        localStorage.setItem("motivation", text);
        //만약 저 버튼을 클릭하면 모티베이션에 텍스트를 저장한다.
        document.getElementById("motivationText").innerText = text;
        //버튼을 누르면 모티베이션텍스트에 text를 집어넣는다.
        document.getElementById("motivationInput").value = "";
        //위의 기능들을 실행한 후 모티베이션 인풋은 다시 빈칸이 된다.
      }
    }
    function loadMotivation() {
      //함수 **선언식**
      const m = localStorage.getItem("motivation");
      //m이라는 이름으로 내가 입력했던 다짐을 불러오기get 하는 것
      if (m) document.getElementById("motivationText").innerText = m;
      //불러오기 한 글m 이 만약 불러와지면 모티베이션텍스트에 m을 넣기
    }

    function addTask() {
      // 여기서부터가 메인 할일입력을 위해 적는 자바스크립트
      const text = document.getElementById("taskInput").value.trim();
      //할일 입력하는 인풋 불러오기
      const due = document.getElementById("dueDate").value;
      //날짜 선택하는 창 불러오기
      const priority = Number(document.getElementById("priority").value);
      //중요도 표시하는 칸 불러오기
      //숫자로 변환하는 Number 을 씀. 나중에 그 숫자로 별 갯수를 정함
    }

    loadMotivation();
  </script>
</html>
