<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .section1 {
      position: relative;
      background: yellow;
      height: 100%;
      margin: 0 auto;
      max-width: 1500px;
      width: 100%;
    }
    .div1 {
      position: relative;
      flex-direction: column;
      display: flex;
      background: turquoise;
      height: 100%;
      width: 90%;
      margin: 0 auto;
    }
    .box1 {
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background: wheat;
      width: 100%;
      height: 100%;
    }
    .box1 h1 {
      margin-bottom: 2vh;
      font-size: 4rem;
    }
    .box1 h2 {
      margin-bottom: 1vh;
      font-size: 2.5rem;
    }
    .box1 h3 {
      background: violet;
      font-weight: bold;
      font-size: 2.8vh;
      margin-bottom: 3vh;
    }
    .box1 p {
      font-size: 2.2vh;
      display: flex;
      width: 27vw;
      background: yellowgreen;
    }
    .box1 p span {
      text-align: right;
      width: 20%;
      background: tomato;
    }
    .box2 {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background: rgb(255, 195, 84);
      width: 100%;
      height: 100%;
    }
    .box2div {
      display: flex;
      position: relative;
      background: violet;
      height: 100%;
      width: 100%;
    }
    .box2div > div {
      margin: 0 2vw;
      display: flex;
      position: relative;
      height: 50vh;
      width: 100%;
      border: 1px solid black;
      background: yellowgreen;
    }
    .box2div > div > p:first-child {
      display: flex;
      width: 100%;
      height: 27vh;
      background: turquoise;
    }
  </style>
  <body>
    <section class="section1">
      <div class="div1">
        <div class="box1">
          <h2>김포시 평생학습관</h2>
          <h1>별별프로그램</h1>
          <h3>
            평생학습으로 완성하는 <br />행복특별시 김포! 별별프로그램 수강생
            모집
          </h3>
          <p><span>신청기간 :</span>2021.05.10(월)9:00~5.19(수) 17:00</p>
          <p><span>수강대상 :</span>김포시민</p>
          <p><span>수강료 :</span>무료 (재료비 별도) 강의계획서 확인 필수</p>
          <p><span>신청방법 :</span>김포시 평생학습관 홈페이지 선착순 신청</p>
        </div>

        <div class="box2">
          <h1>"별걸 다 알려주는 김포형 단기특강"</h1>
          <div class="box2div">
            <div>
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div>
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div>
              <p></p>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
