<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커피자판기</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      font-weight: bolder;
      font-family: monospace;
      border-bottom: 10px solid #ccc !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      border: 10px solid #ccc;
      padding: 10px;
      background: whitesmoke;
      width: 600px;
      height: 50vh;
      margin: 0 auto;
    }
    #wrapper > div {
      justify-content: center;
      align-items: center;
      display: flex;
      border-bottom: none !important;
      border: 10px solid #ccc;
      padding: 10px;
      width: 80%;
    }

    #wrapper > div:last-child {
      border-bottom: 10px solid #ccc !important;
    }
    #wrapper h1 {
      margin: 2vh 0;
      color: burlywood;
    }
    .coffeein1,
    .coffeein2 {
      margin: 1vw;
      height: 15vh;
      justify-content: space-between;
      flex-direction: column;
      display: flex;
    }
    .coffee {
      height: 100%;
      width: 100%;
      position: relative;
    }
    article {
      border-radius: 2vw;
      margin-right: 30px;
      border: 1px solid #ad680c;
      display: inline-block;
      padding: 5px;
    }
    article h2 {
      text-align: center;
      width: 100%;
    }
    #output p {
      justify-content: center;
      display: flex;
      width: 100%;
    }
    #led {
      width: 100%;
      justify-content: space-between;
      display: flex;
    }
  </style>
  <body>
    <div id="wrapper">
      <h1>커피자판기</h1>
      <div id="menu">
        <div class="coffee">
          <article>
            <div class="coffeein1">
              <h2>밀크커피</h2>
              <p><img src="../커피이미지" alt="" /></p>
              <h3>가격 : <span>300</span>원</h3>
              <button onclick="milkProc()" id="milk2">밀크커피</button>
            </div>
          </article>
          <article>
            <div class="coffeein2">
              <h2>설탕커피</h2>
              <h3>가격 : <span>500</span>원</h3>
              <button onclick="milkProc2()" id="milk">설탕커피</button>
            </div>
          </article>
        </div>
      </div>
      <div id="led">
        <label for="coin">동전 :</label>
        <input
          type="text"
          size="3"
          value="0"
          id="coin"
          placeholder="동전 입력"
        />
        원
        <button onclick="inMoney()">동전입력</button>
        <label for="inMoney"
          >입력한 동전 <input type="text" readonly id="inMoney" value="0"
        /></label>
      </div>
      <div id="output">
        <p>선택한 메뉴 : <span id="coffeeOut"></span></p>
      </div>
    </div>
  </body>
  <script>
    //메뉴선택 처리

    //총입력한 동전

    //자판기 판매금액 누적
    let VMInMoney = 0;

    function milkProc() {
      let price = document.querySelector(".coffeein1 h3 span").innerText;
      document.querySelector("#coffeeOut").innerHTML =
        "밀크커피 : " + price + " 원 선택했습니다";
      if (totInMoney >= 300) {
        VMInMoney += 300;
        totInMoney -= 300;
        console.log("들어온 돈:" + VMInMoney);
        document.querySelector("#inMoney").value = totInMoney;
      }
    }
    function milkProc2() {
      let price2 = document.querySelector(".coffeein2 h3 span").innerText;
      document.querySelector("#coffeeOut").innerHTML =
        "설탕커피 : " + price2 + " 원 선택했습니다";
      if (totInMoney >= 500) {
        VMInMoney += 500;
        totInMoney -= 500;
        console.log("들어온 돈:" + VMInMoney);
        document.querySelector("#inMoney").value = totInMoney;
      }
    }
    let totInMoney = 0;
    function inMoney() {
      //동전입력처리
      let coin = document.querySelector("#coin").value;
      console.log("-->" + coin);
      //동전 누적
      totInMoney += parseInt(coin);
      console.log("-->" + totInMoney);
      //동전누적출력
      document.querySelector("#inMoney").value = totInMoney;
    }
  </script>
</html>
