<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버튼을 화면 중앙에 배치하기</title>
    <style>
      /* Do it! 버튼을 화면 중앙에 배치하기 */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("images/bg5.jpg") no-repeat left top fixed;
        background-size: cover;
      }
      button {
        position: relative;
        height: 10vh;
        width: 15vw;
        background-color: #ccc;
        font-size: 1.2em;
        padding: 1em 2em;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 2px #fff;
      }
    </style>
  </head>
  <body>
    <button>클릭!</button>
  </body>
</html>
